{
  "name": "gbv-survivor-app",
  "version": "1.0.0",
  "description": "Gender-Based Violence Survivor Support Mobile App",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd mobile && npm start",
    "install-all": "npm install && cd mobile && npm install && cd ../backend && npm install"
  },
  "keywords": ["gbv", "survivor", "support", "safety"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}


